REACT_APP_API_KEY =afc77e93bceb37c94445c5c7e77a5c55

REACT_APP_ACCESS_TOKEN =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZmM3N2U5M2JjZWIzN2M5NDQ0NWM1YzdlNzdhNWM1NSIsInN1YiI6IjYzYThlNDNhYWFlYzcxMDBiYjRmMDAyMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NSNsdG3XNSoA17sXyfCUo4fPEsEfvQNhiqwwNDOPrA0

REACT_APP_API_URL =https://api.themoviedb.org/

REACT_APP_IMAGEURL =https://image.tmdb.org/t/p/

REACT_APP_ACCOUNT_ID = 16668139

REACT_APP_USERNAME = zakysyuk

REACT_APP_PASSWORD = goceng996